#include <winver.h>

LANGUAGE  0, 0

#define RC_VERSION  4, 0, 3, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0L
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "itas109, https://github.com/itas109/CSerialPort\0"
      VALUE "FileDescription",  "libcserialport shared library\0"
      VALUE "FileVersion",      "4.1.0.201010\0"
      VALUE "InternalName",     "libcserialport\0"
      VALUE "OriginalFilename", "libcserialport.dll\0"
      VALUE "ProductName",      "cserialport library\0"
      VALUE "ProductVersion",   "4.1.0.201010\0"
      VALUE "LegalCopyright",   "Copyright (C) 2021 itas109, <itas109@qq.com>\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
